<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>🔐 Hệ thống mã hóa dữ liệu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }
    h1, h2 {
      color: #333;
    }
    form {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    input[type="file"],
    input[type="text"] {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 8px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      padding: 10px 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    ul {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      list-style: none;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #007BFF;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>🔐 Upload & Mã hóa file</h1>

  <form action="/upload" method="post" enctype="multipart/form-data">
    <label>📁 Chọn file cần mã hóa:</label><br>
    <input type="file" name="file" required><br>

    <label>✏️ Đặt tên file đã mã hóa (không cần đuôi .enc):</label><br>
    <input type="text" name="filename" placeholder="ví dụ: data_bimat" required><br>

    <input type="submit" value="Upload & Encrypt 🔒">
  </form>

  <h2>📂 Danh sách file đã mã hóa:</h2>
  <ul>
    {% for file in files %}
      <li>
        🔹 {{ file }}
        [<a href="/download/{{ file }}">Tải về</a>] |
        [<a href="/decrypt/{{ file }}">Giải mã</a>]
      </li>
    {% else %}
      <li>Không có file nào.</li>
    {% endfor %}
  </ul>

  <hr>
  <footer>
    <p>📌 Flask Frontend – OpenStack Data Protection Demo</p>
  </footer>

</body>
</html>

